<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Units Sold Parameter' datatype='integer' default-format='N' name='[Units Sold Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='1275' min='0' />
      </column>
    </datasource>
    <datasource caption='Data Sales Adidas (Adidas US Sales Datasets_Edited)' inline='true' name='federated.1b296pu04njzie1anovf815b2plf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adidas US Sales Datasets_Edited' name='excel-direct.0q0p74g0ky04so1am7cqj0eeitvb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/poojasadarangani/Pooja/UW College Work/IMT 562/Assignments/Adidas US Sales Datasets_Edited.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q0p74g0ky04so1am7cqj0eeitvb' name='Data Sales Adidas' table='[&apos;Data Sales Adidas$&apos;]' type='table'>
          <columns gridOrigin='A1:M9649:no:A1:M9649:0' header='yes' outcome='2'>
            <column datatype='string' name='Retailer' ordinal='0' />
            <column datatype='integer' name='Retailer ID' ordinal='1' />
            <column datatype='date' name='Invoice Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
            <column datatype='real' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Total Sales' ordinal='9' />
            <column datatype='real' name='Operating Profit' ordinal='10' />
            <column datatype='real' name='Operating Margin' ordinal='11' />
            <column datatype='string' name='Sales Method' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Method]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1808547155192279040]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Units Sold]) &gt; 100000&#10;THEN &apos;Many&apos;&#10;ELSE &apos;Few&apos;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Invoice Date (Exact)]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='Invoice Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='[Invoice Date]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Invoice Date (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Invoice Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Invoice Date])*100 + DATEPART(&apos;month&apos;, [Invoice Date]))' />
      </column>
      <column datatype='date' name='[Invoice Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Invoice Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Invoice Date]))' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Retailer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Sales Adidas' datatype='table' name='[__tableau_internal_object_id__].[Data Sales Adidas_4CF7E3685AA94917B089589146C8B445]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{87da2525-b0a3-428b-9042-d5d61a21032a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1b296pu04njzie1anovf815b2plf].[sum:Units Sold:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Amazon vs Walmart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Amazon vs Walmart Profit for Year 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets_Edited)' name='federated.1b296pu04njzie1anovf815b2plf' />
          </datasources>
          <datasource-dependencies datasource='federated.1b296pu04njzie1anovf815b2plf'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b296pu04njzie1anovf815b2plf].[none:Retailer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Retailer:nk]' member='&quot;Amazon&quot;' />
              <groupfilter function='member' level='[none:Retailer:nk]' member='&quot;Walmart&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b296pu04njzie1anovf815b2plf].[yr:Invoice Date:ok]'>
            <groupfilter function='member' level='[yr:Invoice Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b296pu04njzie1anovf815b2plf].[none:Retailer:nk]</column>
            <column>[federated.1b296pu04njzie1anovf815b2plf].[yr:Invoice Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b296pu04njzie1anovf815b2plf].[none:Retailer:nk]' />
              <text column='[federated.1b296pu04njzie1anovf815b2plf].[none:Retailer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b296pu04njzie1anovf815b2plf].[sum:Operating Profit:qk]</rows>
        <cols>[federated.1b296pu04njzie1anovf815b2plf].[mn:Invoice Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Purchasing Method Preference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Customer purchasing method preference </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets_Edited)' name='federated.1b296pu04njzie1anovf815b2plf' />
          </datasources>
          <datasource-dependencies datasource='federated.1b296pu04njzie1anovf815b2plf'>
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column-instance column='[Sales Method]' derivation='Count' name='[cnt:Sales Method:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1b296pu04njzie1anovf815b2plf].[cnt:Sales Method:qk]' />
              <text column='[federated.1b296pu04njzie1anovf815b2plf].[none:Sales Method:nk]' />
              <color column='[federated.1b296pu04njzie1anovf815b2plf].[none:Sales Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Units sold on a monthly bases by each sales method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets_Edited)' name='federated.1b296pu04njzie1anovf815b2plf' />
          </datasources>
          <datasource-dependencies datasource='federated.1b296pu04njzie1anovf815b2plf'>
            <column aggregation='Sum' datatype='integer' name='[Invoice Date (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Invoice Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Invoice Date])*100 + DATEPART(&apos;month&apos;, [Invoice Date]))' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date (Month / Year)]' derivation='None' name='[none:Invoice Date (Month / Year):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b296pu04njzie1anovf815b2plf].[none:Sales Method:nk]' />
              <text column='[federated.1b296pu04njzie1anovf815b2plf].[none:Sales Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b296pu04njzie1anovf815b2plf].[sum:Units Sold:qk]</rows>
        <cols>[federated.1b296pu04njzie1anovf815b2plf].[none:Invoice Date (Month / Year):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Contribution to Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Profit contribution of products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets_Edited)' name='federated.1b296pu04njzie1anovf815b2plf' />
          </datasources>
          <datasource-dependencies datasource='federated.1b296pu04njzie1anovf815b2plf'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[pcto:sum:Operating Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b296pu04njzie1anovf815b2plf].[yr:Invoice Date:ok]'>
            <groupfilter function='member' level='[yr:Invoice Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b296pu04njzie1anovf815b2plf].[yr:Invoice Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b296pu04njzie1anovf815b2plf].[none:Product:nk]' />
              <wedge-size column='[federated.1b296pu04njzie1anovf815b2plf].[sum:Operating Profit:qk]' />
              <size column='[federated.1b296pu04njzie1anovf815b2plf].[sum:Operating Profit:qk]' />
              <text column='[federated.1b296pu04njzie1anovf815b2plf].[none:Product:nk]' />
              <text column='[federated.1b296pu04njzie1anovf815b2plf].[pcto:sum:Operating Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Profit made by different retailers each year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets_Edited)' name='federated.1b296pu04njzie1anovf815b2plf' />
          </datasources>
          <datasource-dependencies datasource='federated.1b296pu04njzie1anovf815b2plf'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b296pu04njzie1anovf815b2plf].[yr:Invoice Date:ok]'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b296pu04njzie1anovf815b2plf].[yr:Invoice Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b296pu04njzie1anovf815b2plf].[yr:Invoice Date:ok]' />
              <tooltip column='[federated.1b296pu04njzie1anovf815b2plf].[sum:Operating Profit:qk]' />
              <text column='[federated.1b296pu04njzie1anovf815b2plf].[sum:Operating Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b296pu04njzie1anovf815b2plf].[sum:Operating Profit:qk]</rows>
        <cols>([federated.1b296pu04njzie1anovf815b2plf].[none:Retailer:nk] / [federated.1b296pu04njzie1anovf815b2plf].[yr:Invoice Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Location in which most number of Adidas products were sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets_Edited)' name='federated.1b296pu04njzie1anovf815b2plf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b296pu04njzie1anovf815b2plf'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{87da2525-b0a3-428b-9042-d5d61a21032a}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b296pu04njzie1anovf815b2plf].[none:AdhocCluster:2:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AdhocCluster:2:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:AdhocCluster:2:ok]' member='1' />
                <groupfilter function='member' level='[none:AdhocCluster:2:ok]' member='2' />
                <groupfilter function='member' level='[none:AdhocCluster:2:ok]' member='5' />
                <groupfilter function='member' level='[none:AdhocCluster:2:ok]' member='6' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b296pu04njzie1anovf815b2plf].[none:AdhocCluster:2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b296pu04njzie1anovf815b2plf].[none:AdhocCluster:2:ok]' />
              <text column='[federated.1b296pu04njzie1anovf815b2plf].[sum:Units Sold:qk]' />
              <text column='[federated.1b296pu04njzie1anovf815b2plf].[none:State:nk]' />
              <lod column='[federated.1b296pu04njzie1anovf815b2plf].[none:State:nk]' />
              <lod column='[federated.1b296pu04njzie1anovf815b2plf].[sum:Units Sold:qk]' />
              <geometry column='[federated.1b296pu04njzie1anovf815b2plf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b296pu04njzie1anovf815b2plf].[Latitude (generated)]</rows>
        <cols>[federated.1b296pu04njzie1anovf815b2plf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
